<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="770.0" prefWidth="1369.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Start.WhichIsTrueFXMLController">
   <children>
      <ImageView fitHeight="770.0" fitWidth="1376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../myImage/number3.png" />
         </image>
      </ImageView>
      <Button layoutX="706.0" layoutY="243.0" mnemonicParsing="false" onAction="#falseFor3" opacity="0.0" prefHeight="167.0" prefWidth="173.0" text="Button" />
      <Button layoutX="452.0" layoutY="246.0" mnemonicParsing="false" onAction="#trueFor3" opacity="0.0" prefHeight="158.0" prefWidth="159.0" text="Button" />
      <ImageView fx:id="lamb" fitHeight="83.0" fitWidth="83.0" layoutX="952.0" layoutY="210.0" onMouseEntered="#showHintS5" onMouseExited="#dontShowHintS5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../myImage/hint2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hintmass" fitHeight="295.0" fitWidth="432.0" layoutX="882.0" layoutY="226.0" onMouseEntered="#showHintS5" onMouseExited="#dontShowHintS5" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../myImage/quiz.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>